/* home.scss */

.home {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5; /* Cor de fundo */

  h1 {
    margin-bottom: 20px;
  }

  h2 {
    margin-bottom: 10px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr)); /* 4 colunas */
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff; /* Cor de fundo do card */
    transition: background-color 0.3s ease;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }

    img {
      max-width: 100%;
      height: 150px; /* Defina a altura desejada para as imagens */
      object-fit: cover;
      margin-bottom: 10px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }
    }

    &:hover {
      background-color: #f0f0f0; /* Cor de fundo do hover */
    }

    .description {
      display: none;
      margin-top: 10px;
    }

    &:hover .description {
      display: block;
    }
  }
}
.notification {
    position: fixed;
    bottom: 50px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 1;
    width: 300px;
 
  }

  .notification.show {
    opacity: 1;
    transform: translateY(0);
  }



